<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700,900" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png">
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicons/favicon.ico">
    <link rel="manifest" href="assets/images/favicons/manifest.json">
    <meta name="msapplication-TileImage" content="assets/images/favicons/mstile-150x150.png">
    <link rel="stylesheet" type="text/css" href="assets/css/theme.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <title>Hello, world!</title>
    <style type="text/css">
        .loader-section {
          width: 150px;
          margin: 0 auto;
          padding: 20px;
          padding-bottom: 0px;
        }

        .spinner {
          animation: rotate 1.4s linear infinite;
          -webkit-animation: rotate 1.4s linear infinite;
          -moz-animation: rotate 1.4s linear infinite;
          width:100px;
          height:100px;
          position: relative;
        }

        .spinner-dot {
          width:150px;
          height:150px;
          position: relative;
          top: 0;
        }


        @keyframes rotate {
          to {
            transform: rotate(360deg);
          }
        }

        @-webkit-keyframes rotate {
          to {
            -webkit-transform: rotate(360deg);
          }
        }

        @-moz-keyframes rotate {
          to {
            transform: rotate(360deg);
          }
        }

        .path {
          stroke-dasharray: 170;
          stroke-dashoffset: 20;
        }

    </style>
  </head>
  <body>

    <main class="minh-100vh" id="top">
      <nav class="navbar fixed-top navbar-expand-lg navbar-light white">
        <div class="container">
          <a class="navbar-brand" href="welcome.html">Trustwardy</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="#">How it works</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Terms of Use</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

       <section class="loader-section pt-10">
        <svg class="spinner mb-4" width="100px" height="100px" viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg">
           <circle class="path" fill="transparent" stroke-width="2" cx="33" cy="33" r="30" stroke="url(#gradient)"/>
             <linearGradient id="gradient">
               <stop offset="50%" stop-color="#888888" stop-opacity="1"/>
               <stop offset="65%" stop-color="#a8a8a8" stop-opacity=".5"/>
               <stop offset="100%" stop-color="#c3c1c0" stop-opacity="0"/>
             </linearGradient>
          </circle>
           <svg class="spinner-dot dot" width="5px" height="5px" viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg" x="37" y="1.5">
             <circle class="path" fill="#888888" cx="33" cy="33" r="30"/>
            </circle>
          </svg> 
        </svg>
      </section>
      <p class="text-center"><strong><small>Creating your secured account</small></strong></p> 

    </main>
  </body>
</html>
